# 온라인코딩미션 시스템에서 입력과 출력을 사용하는 법
#
# 온라인코딩미션 시스템에서는 '입력'과 '출력'을 맞추는 것이 중요합니다.
# 1. 입력
#   - 입력은 여러 개의 값을 처리할 수 있다.
#   - 입력은 여러 라인의 값을 처리할 수 있다.
#
# 2. 출력
#   - print()를 사용하여 최종 결과를 출력하면 자동적으로 비교-채점이 이루어진다.

from sys import stdin
import datetime

print(datetime.datetime.now().strftime("%Y/%m/%d"))
input()


################################################################
# 문제 : 입력을 받아 10을 곱한 값을 출력하시오.
# 입력 : 3
# 출력 : 
################################################################
from sys import stdin
num = int( stdin.readline() )
print(num * 10)


################################################################
# 문제 : 두 개의 값을 입력받아 두 수의 합을 출력하시오.
# 입력 : 3 5
# 출력 : 8
################################################################
arr = []
for x in stdin.readline().split():
    arr.append(int(x))
print(sum(arr))


################################################################
# 문제 : 첫 번째 줄에는 값의 갯수가 들어 있고 두 번째 줄에는 해당하는 값들이 있다. 값들 중에서 가장 큰 값을 출력하시오.
# 입력 : 5 
#        5 8 3 9 1
# 출력 : 9
################################################################
# 이 때 arr에는 두 개의 값이 들어가 있다. [1, 3]
cnt = stdin.readline()
arr2 = [int(x) for x in stdin.readline().split()]
print(max(arr2))



################################################################
# 문제 : 두 수의 나눗셈의 결과의 데이터형은 float형이다. 그러므로 int()변환해야함.
################################################################

from sys import stdin

arr = []
arr = [int(x) for x in stdin.readline().split()]
print(int( arr[0] / arr[1]))




################################################################
# 문제 : 문자열 한 줄을 읽어들이면 마지막에  '\n'이 입력된다. 
#        이것을 제거하기 위해 .strip()을 사용한다.
################################################################

from sys import stdin
name = stdin.readline().strip()
print("[{}]".format(name)) 

